In [1]:
#we will try classification using artificial neural networks

In [2]:
import numpy as np 
import pandas as pd

In [3]:
import tensorflow as tf
import keras

In [4]:
 #loading the dataset

In [5]:
df = pd.read_csv("C:\\Users\\Sricharan Reddy\\Downloads\\Churn_Modelling.csv")

In [6]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
#here exited column is the output column

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [9]:
df.drop(columns=['RowNumber','CustomerId','Surname'],inplace = True)

In [10]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
#i have removed the rownumber,customerid,surname  columns because it is having no relation with the model by sense

In [12]:
#now encoding the data using dummy encoder

In [21]:
x = pd.get_dummies(df.drop(columns=['Exited']),drop_first=True)

In [22]:
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [23]:
#encoding is done

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
y = df['Exited']

In [28]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2,random_state=9)

In [31]:
from sklearn.preprocessing import StandardScaler

In [32]:
sc = StandardScaler()

In [33]:
x_train = sc.fit_transform(x_train)

In [34]:
x_test = sc.transform(x_test)

In [29]:
#now lets build a deep learning model

In [35]:
from keras.models import Sequential

In [36]:
model = Sequential()

In [37]:
from keras.layers import Dense

In [54]:
model.add(Dense(input_dim=11,units=6,kernel_initializer='uniform',activation='relu'))

In [55]:
model.add(Dense(units=6,kernel_initializer='uniform',activation='relu'))

In [56]:
model.add(Dense(units=1,kernel_initializer='uniform',activation='sigmoid'))

In [57]:
model.compile(optimizer = 'adam',loss='binary_crossentropy',metrics = ['accuracy'])

In [58]:
model.fit(x_train,y_train,epochs = 68,batch_size=32)

Epoch 1/68
250/250 [==============================] - 1s 1ms/step - loss: 0.6172 - accuracy: 0.7959
Epoch 2/68
250/250 [==============================] - 0s 2ms/step - loss: 0.5062 - accuracy: 0.7981
Epoch 3/68
250/250 [==============================] - 0s 1ms/step - loss: 0.4868 - accuracy: 0.7981
Epoch 4/68
250/250 [==============================] - 0s 2ms/step - loss: 0.4686 - accuracy: 0.7981
Epoch 5/68
250/250 [==============================] - 0s 2ms/step - loss: 0.4544 - accuracy: 0.7981
Epoch 6/68
250/250 [==============================] - 0s 1ms/step - loss: 0.4415 - accuracy: 0.7981
Epoch 7/68
250/250 [==============================] - 0s 2ms/step - loss: 0.4317 - accuracy: 0.7981
Epoch 8/68
250/250 [==============================] - 0s 1ms/step - loss: 0.4237 - accuracy: 0.7981
Epoch 9/68
250/250 [==============================] - 0s 1ms/step - loss: 0.4159 - accuracy: 0.7981
Epoch 10/68
250/250 [==============================] - 0s 1ms/step - loss: 0.4059 - accuracy: 0.7981
Epoch 11/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3937 - accuracy: 0.8051
Epoch 12/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3838 - accuracy: 0.8279
Epoch 13/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3777 - accuracy: 0.8322
Epoch 14/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3737 - accuracy: 0.8405
Epoch 15/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3711 - accuracy: 0.8405
Epoch 16/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3688 - accuracy: 0.8462
Epoch 17/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3670 - accuracy: 0.8453
Epoch 18/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3655 - accuracy: 0.8481
Epoch 19/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3640 - accuracy: 0.8493
Epoch 20/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3635 - accuracy: 0.8494
Epoch 21/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3621 - accuracy: 0.8495
Epoch 22/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3608 - accuracy: 0.8516
Epoch 23/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3607 - accuracy: 0.8524
Epoch 24/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3597 - accuracy: 0.8525
Epoch 25/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3588 - accuracy: 0.8504
Epoch 26/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3576 - accuracy: 0.8514
Epoch 27/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3575 - accuracy: 0.8509
Epoch 28/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3566 - accuracy: 0.8529
Epoch 29/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3548 - accuracy: 0.8541
Epoch 30/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3543 - accuracy: 0.8535
Epoch 31/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3535 - accuracy: 0.8546
Epoch 32/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3537 - accuracy: 0.8553
Epoch 33/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3517 - accuracy: 0.8550
Epoch 34/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3511 - accuracy: 0.8566
Epoch 35/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3503 - accuracy: 0.8546
Epoch 36/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3503 - accuracy: 0.8549
Epoch 37/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3491 - accuracy: 0.8555
Epoch 38/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3479 - accuracy: 0.8576
Epoch 39/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3471 - accuracy: 0.8581
Epoch 40/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3462 - accuracy: 0.8589
Epoch 41/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3453 - accuracy: 0.8605
Epoch 42/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3455 - accuracy: 0.8596
Epoch 43/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3442 - accuracy: 0.8596
Epoch 44/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3441 - accuracy: 0.8593
Epoch 45/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3436 - accuracy: 0.8606
Epoch 46/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3427 - accuracy: 0.8609
Epoch 47/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3426 - accuracy: 0.8600
Epoch 48/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3417 - accuracy: 0.8614
Epoch 49/68
250/250 [==============================] - 0s 2ms/step - loss: 0.3423 - accuracy: 0.8621
Epoch 50/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3414 - accuracy: 0.8614
Epoch 51/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3411 - accuracy: 0.8615
Epoch 52/68
250/250 [==============================] - 0s 2ms/step - loss: 0.3407 - accuracy: 0.8614
Epoch 53/68
250/250 [==============================] - 0s 2ms/step - loss: 0.3409 - accuracy: 0.8601
Epoch 54/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3405 - accuracy: 0.8614
Epoch 55/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3404 - accuracy: 0.8599
Epoch 56/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3395 - accuracy: 0.8612
Epoch 57/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3399 - accuracy: 0.8625
Epoch 58/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3391 - accuracy: 0.8619
Epoch 59/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.8608
Epoch 60/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3390 - accuracy: 0.8622
Epoch 61/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3395 - accuracy: 0.8629
Epoch 62/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3393 - accuracy: 0.8645
Epoch 63/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3388 - accuracy: 0.8616
Epoch 64/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3393 - accuracy: 0.8605
Epoch 65/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3378 - accuracy: 0.8626
Epoch 66/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3380 - accuracy: 0.8627
Epoch 67/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3378 - accuracy: 0.8621
Epoch 68/68
250/250 [==============================] - 0s 1ms/step - loss: 0.3377 - accuracy: 0.8637

In [59]:
from sklearn.metrics import accuracy_score

In [60]:
y_pred_test = model.predict(x_test)

63/63 [==============================] - 0s 923us/step

In [61]:
y_pred_test = (y_pred_test  > 0.5)

In [62]:
accuracy_score(y_test,y_pred_test)

0.854